<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alfian Kafilah Ba'its - 120140109 - Praktikum Pertemuan 6</title>

    <style>
      body {
        background: linear-gradient(to right, #91eae4, #86a8e7, #7f7fd5);
        text-transform: uppercase;
      }

      input[type="text"] {
        margin-bottom: 15px;
        padding: 0.7em 1.5em 0.7em 1.5em;
        width: 200px;
        border: 2px solid rgb(255, 19, 164);
        border-radius: 4px;
        font-size: 14px;
      }
      h1 {
        color: rgb(213, 255, 226);
      }

      .container {
        width: 800px;
        padding: 40px 90px;
        margin: 250px 0;
        align-items: center;
        background: linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);
        border-radius: 100px;
      }

      button {
        color: black;
        font-weight: bold;
        border-radius: 2em;
        padding: 10px;
        border: none;
        background-color: blueviolet;
      }
      button:hover {
        background-color: rgb(0, 0, 255);
        color: WHITE;
      }
    </style>
  </head>

  <body>
    <center>
      <div class="container">
        <h1>Alfian Kafilah Ba'its - 120140109 - Praktikum Pertemuan 6</h1>
        <label>Input bilangan bulat antara 1 sampai 20: </label><br />
        <input type="text" id="cek" /><br /><br />
        <button onclick="cek()">SUBMIT</button>
        <p><label for="" id="hasil"></label></p>
      </div>
    </center>
    <script src="faktorial.js"></script>
  </body>
</html>
